<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image</title>
</head>
<link rel="stylesheet" href="./image.css">
<body>
    <img src="./images/ms_dhoni..jpg" alt="">
    <h1>Rushi</h1>
    <h1>Rushikesh</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi, blanditiis assumenda maiores reprehenderit nemo, itaque labore, magni vitae repellat doloribus quisquam ex architecto perferendis quibusdam repellendus veritatis molestias tempore dolore.</p>
    <ul>
        <li>Ruh</li>
        <li>Ru</li>
    </ul>
</body>
</html>